src/SkyrimHomeCalculator/View/WingView.xaml

<UserControl x:Class="SkyrimHomeCalculator.View.WingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:view="clr-namespace:SkyrimHomeCalculator.View">
    <GroupBox Header="{Binding Direction}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox ItemsSource="{Binding RoomConfigurationNames}" SelectedValue="{Binding RoomConfigurationName}" VerticalAlignment="Top" Width="125" />
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Construction.Steps}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <view:InteriorListView Grid.Row="1" DataContext="{Binding InteriorList}" Grid.ColumnSpan="2" />
        </Grid>
    </GroupBox>
</UserControl>
